{
  "name": "react-alegrify-ui",
  "version": "1.0.0",
  "description": "React implementation of Alegrify UI",
  "main": "build/index.js",
  "repository": "git@github.com:dejakob/react-alegrify-ui.git",
  "author": "dejakob",
  "license": "MPL",
  "devDependencies": {
    "@storybook/addon-a11y": "^3.4.11",
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-doc-generator": "^1.2.5",
    "react-dom": "^16.4.2",
    "storybook-addon-jsx": "^5.4.0"
  },
  "dependencies": {
    "alegrify-ui": "dejakob/alegrify-ui"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "babel lib -d build",
    "build:watch": "babel lib -w -d build",
    "docs": "react-doc-generator ./lib -o COMPONENTS.md -i abstract"
  }
}
